PORT=3000
CONNECTION_STRING=mongodb+srv://gowtham04raj:123asd123@clustereshop.stwfpfw.mongodb.net/?retryWrites=true
SECRET_KEY=JWT-secret-for-eShop-web-app-using-Nx-reactJS-angular-expressJS-NodeJS
DB_NAME=eshop-database
NODE_ENV=local
APPLY_ENCRYPTION=false
